{
  "name": "poc-rcu-mock",
  "version": "1.0.0",
  "description": "Mock RCU API pour Salesforce Agentforce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "salesforce",
    "heroku",
    "mock",
    "api"
  ],
  "author": "ebr",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "18.x"
  }
}
